spring.datasource.url=jdbc:mysql://localhost:3306/learnmore
spring.datasource.username=root
spring.datasource.password=Oshada231#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update